form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 550px;
  border-radius: 10px;
  box-shadow: rgba(88, 84, 84, 0.192) 1px 8px 20px 0px;
}
input[type="file"] {
  display: none;
}

div .title {
  margin-top: 50px;
  text-align: justify;
  cursor: pointer;
}
.logo-img {
  width: 120px;
  margin-left: 100px;
}
.container-text {
  padding-bottom: 20px;
}
svg {
  display: flex;
  margin-left: -80px;
  margin-bottom: -65px;
  color: rgb(187, 173, 173);
}
